* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 40px 40px;
    justify-items: center;
    align-items: center;
  
  }
  
  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 100px);
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
    grid-column: 1/ 2;
    grid-row: 1 / 5;
  }
  
  #img-2 {
    grid-column: 2/3;
    grid-row: 1/ span 2
  }
  
  #img-3 {
    grid-column: 3/4;
    grid-row: 1 / span 7;
  }
  
  #img-4 {
    grid-column: 1/2;
    grid-row: 3 span ;
  }
  
  #img-5 {
    grid-column: 2/3;
    grid-row: 3/ span 4;
  }
  
  #img-6 {
    grid-column: 3/4;
    grid-row: 7;
   
  }
  
  #img-7 {
    grid-column: 2/3;
    grid-row: 6/ span 5;
 
  }
  